Regex fix Avenza export 
select with comments /gm
([\"A-Za-zñáíóé\d\-\:\. \,]*),"([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*) ?([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*)? ?([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*)? ?([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*)? ?([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*)? ?([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*)? ?([A-Za-z\d\;\.\_\-\(\)<ñáíóé]*)?"$
or
\"([\d\-a-z]+)\"\,\"([\d\-]+)T([\d\-\:]+)\"\,([\d\.]+)\,([\-\d\.]+)\,([\d\.]+)\,([\d\.]+)\,\"([a-zA-Z\ó\;\d\.\_]+) ?([a-zA-Z\;\d\.\_]+)?\"$

replace with
$1,$2\n$1,$3\n$1,$4\n$1,$5

select without comment
^"\d\d\d-\d.*,$\n?
replace with empty

select with.... dont know looks like old regex unused now 
(("[A-Za-z0-9\-ñ ]+"),([0-9\.\-]+),([0-9\.\-]+),)("(([a-zA-Zñóá ]+;)([a-zA-Z ]+;)([0-9\.]+;)([0-9\.]+;)([0-9\.]+)(;[a-zA-Z0-9 ]+?)?) ?(([a-zA-Zñóá ]+;)([a-zA-Z ]+;)([0-9\.]+;)([0-9\.]+;)([0-9\.]+)(;[a-zA-Z0-9 ]+?)?)? ?(([a-zA-Zñóá ]+;)([a-zA-Z ]+;)([0-9\.]+;)([0-9\.]+;)([0-9\.]+)(;[a-zA-Z0-9 ]+?)?)? ?(([a-zA-Zñóá ]+;)([a-zA-Z ]+;)([0-9\.]+;)([0-9\.]+;)([0-9\.]+)(;[a-zA-Z0-9 ]+?)?)? ?(([a-zA-Zñóá ]+;)([a-zA-Z ]+;)([0-9\.]+;)([0-9\.]+;)([0-9\.]+)(;[a-zA-Z0-9 ]+?)?)? ?(([a-zA-Zñóá ]+;)([a-zA-Z ]+;)([0-9\.]+;)([0-9\.]+;)([0-9\.]+)(;[a-zA-Z0-9 ]+?)?)?")?("[a-zA-Z 0-9]+")?$

